   .bg-img img{
        width: 50%;
        height: 100%;
    }
    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0.1;
    }     

  @media print {
            .no-print {
                display: none;
            }
            .bg-img img{    
                width: 70%!important;
                height: 90%!important;
            }
        }




  <div  style="position: relative"> 
                            <div class="bg-img">
                                <img src="{{ asset('uploads/company/' . auth()->user()->company->logo) }}" alt="">
                            </div>
