Web Debug On OFF system 

=> config->App
 'debug' => env('APP_DEBUG', false),

=> Side Bar 
 @if (auth()->id() == 1)

                <li class="">
                    <a href="{{ url('/update-debug') }}" title="Toggle Debug @if (config('app.debug') === true) Off @else On @endif">
                        <i class="menu-icon fa fa-caret-right"></i>
                        Debug @if (config('app.debug') === true) Off @else On @endif
                    </a>
                    <b class="arrow"></b>
                </li>

            @endif


=> Route 
 Route::get('/update-debug', function () {

        if (config('app.debug') === false) {
            Artisan::call('debug on');
        } else {
            Artisan::call('debug off');
        }

        Artisan::call('optimize:clear');

        return redirect()->back()->with('message', 'DebugBar updated successfully');
    })->middleware('super-admin');



this system Totali Automation Debuging On OFF



and other way --> 
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\File;

Route::get('/update-debug', function () {
    $envPath = base_path('.env');

    if (File::exists($envPath)) {
        $envContent = File::get($envPath);

        if (config('app.debug') === false) {
            $envContent = preg_replace('/APP_DEBUG=false/', 'APP_DEBUG=true', $envContent);
        } else {
            $envContent = preg_replace('/APP_DEBUG=true/', 'APP_DEBUG=false', $envContent);
        }

        File::put($envPath, $envContent);

        Artisan::call('config:clear');
        Artisan::call('cache:clear');
        Artisan::call('view:clear');
        Artisan::call('route:clear');

        return redirect()->back()->with('message', 'Debug mode updated successfully');
    }

    return redirect()->back()->with('error', 'Failed to update debug mode');
});



others way ==================>

    Route::get('system_debug',             [PrescriptionController::class, 'toggleDebug']);
   use Illuminate\Support\Facades\Artisan;
   use Illuminate\Support\Facades\File;

    public function toggleDebug()
    {
        Artisan::call('config:clear');
        $envPath = base_path('.env');
        if (File::exists($envPath)) {
            $envContent = File::get($envPath);
            $pattern = '/^APP_DEBUG=(true|false)$/m';
            if (preg_match($pattern, $envContent, $matches)) {
                $newValue = ($matches[1] === "false") ? "true" : "false";
                $envContent = preg_replace($pattern, 'APP_DEBUG=' . $newValue, $envContent);
                File::put($envPath, $envContent);
                Artisan::call('config:clear');
                Artisan::call('cache:clear');
                Artisan::call('view:clear');
                Artisan::call('route:clear');
                return redirect()->back()->with('message', 'Debug mode updated successfully');
            } else {
                return redirect()->back()->with('error', 'APP_DEBUG not found');
            }
        } else {
            return redirect()->back()->with('error', 'The .env file does not exist');
        }
    }

