    @php
        if (isset($facility) && $facility != null) {
            $link       = $facility->video_link;
            $video_id   = explode("?v=", $link);
            $video_id   = $video_id[1];
        }
    @endphp

    <section id="video-feature" class="bg_cover pt-60 pb-110" style="background-image: url(https://img.youtube.com/vi/{{ $video_id ?? '' }}/maxresdefault.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-last order-lg-first">
                    <div class="video text-lg-left text-center pt-50">
                        <a class="Video-popup" href="{{ $facility->video_link ?? '' }}"><i class="fa fa-play"></i></a>

                    </div> <!-- row -->
                </div>
                <div class="col-lg-5 offset-lg-1 order-first order-lg-last">
                    <div class="feature pt-50">
                        <div class="feature-title">
                            <h3>Our Facilities</h3>
                        </div>
                        <ul>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="{{ $facility != null ? asset($facility->feature_one_icon) : '' }}" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>{{ $facility->feature_one_title ?? '' }}</h4>
                                        <p>{{ $facility->feature_one_content ?? '' }}</p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="{{ $facility != null ? asset($facility->feature_two_icon) : '' }}" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>{{ $facility->feature_two_title ?? '' }}</h4>
                                        <p>{{ $facility->feature_two_content ?? '' }}</p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="{{ $facility != null ? asset($facility->feature_three_icon) : '' }}" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>{{ $facility->feature_three_title ?? '' }}</h4>
                                        <p>{{ $facility->feature_three_content ?? '' }}</p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                        </ul>
                    </div> <!-- feature -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="feature-bg"></div> <!-- feature bg -->
    </section>
